{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=GameDB;Uid=root;pwd=***"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
